:root {
    --primary: #3498db;
    --text: #333;
    --bg: #f5f5f5;
    --warning: #e74c3c;
}

html {
    background-color: var(--bg);
}

body {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 8fr 1fr;
    min-height: 100vh;
}

@media(min-width: 1200px) {
    body {
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 1fr 10fr 1fr;
        height: 100vh;
        column-gap: 2rem;
    }
}

.hidden {
    display: none !important;
}

.visible {
    display: block !important;
}

/* Header Styles */
.header {
    padding: 1rem 2rem 0;
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header button {
    margin-top: 2rem;
    padding: .3rem .5rem;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid var(--primary);
    font-size: .9rem;
    transition: all .5s ease-in-out;
}

.header button:hover {
    cursor: pointer;
    background-color: var(--primary);
    color: #fff;
}

@media(min-width: 1200px) {
    .header button {
        margin-top: 0;
    }
}

.header .logo {
    width: 2.5rem;
    opacity: 0;
    animation: animeOpacity 1s ease-in-out alternate 5;
}

.header .title {
    font-weight: 900;
    font-size: 2rem;
    color: var(--primary);
    opacity: 0;
    position: absolute;
    top: 1rem;
    animation: animeOpacity forwards 1s alternate-reverse 5s;
}

@media(min-width: 768px) {
    .header .title {
        font-size: 4rem;
    }
}

@media(min-width: 1200px) {
    .header {
        grid-column: 1 / 6;
        grid-row: 1 / 2;
    }
}

/* Main Content Styles */
.main {
    padding: 2rem;
    width: 100%;
    display: grid;
    grid-template-rows: 4fr 2fr;
}

@media(min-width: 1200px) {
    .main {
        grid-column: 1 / 6;
        grid-template-rows: 1fr;
        grid-template-columns: 3fr 1fr;
        column-gap: 2rem;
    }
}

.main .wrapperinput {
    display: grid;
    grid-template-rows: 3fr 1fr 2fr;
    width: 100%;
    height: 100%;
}

.main .wrapperinput .wrapperInputsSecret {
    display: none;
    width: 100%;
}

@media(min-width: 1200px) {
    .main .wrapperinput .wrapperInputsSecret {
        width: 50rem;
        margin: 0 auto;
    }
}

.main .wrapperinput .wrapperInputsSecret .inputSecret {
    display: flex;
    justify-content: space-between;
    margin-bottom: .5rem;
}

.main .wrapperinput .wrapperInputsSecret .inputSecret label {
    font-size: .9rem;
}

.main .wrapperinput .wrapperInputsSecret .inputSecret label:first-letter {
    font-weight: bold;
    text-transform: uppercase;
}

@media(min-width: 1200px) {
    .main .wrapperinput .wrapperInputsSecret .inputSecret label {
        font-size: 1.1rem;
    }
}

.main .wrapperinput .wrapperInputsSecret .inputSecret input {
    width: 50%;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid var(--primary);
}

.main .wrapperinput .wrapperInputsSecret .submitButton {
    display: block;
    margin: 0 auto;
    width: 12rem;
    padding: .5rem 0;
    border-radius: 1rem;
    border: 1px solid var(--primary);
    color: var(--primary);
    transition: all .5s ease-in-out;
}

.main .wrapperinput .wrapperInputsSecret .submitButton:hover {
    background-color: var(--primary);
    color: #fff;
}

.main .wrapperinput textarea {
    background-color: transparent;
    border: none;
    font-family: "Montserrat", sans-serif;
    color: var(--primary);
    font-size: 1.2rem;
    width: 100%;
    height: 100%;
}

.main .wrapperinput textarea:focus {
    outline: none;
}

/* Alerts */
.main .alert {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    color: var(--text);
}

.main .alert .icon {
    margin-right: .5rem;
    fill: var(--primary);
}

.main .alert .warning {
    color: var(--warning);
}

/* Action Buttons */
.main .wrapperButtons {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: .5rem;
    align-items: center;
    justify-items: center;
}

.main .wrapperButtons .actionButton {
    width: 100%;
    max-width: 24rem;
    padding: 1rem 0;
    border-radius: 1.5rem;
    border: 1px solid var(--primary);
    color: var(--primary);
    font-size: 1rem;
    font-weight: bold;
    transition: all .5s ease-in-out;
}

.main .wrapperButtons .actionButton:hover,
.main .wrapperButtons .actionButton:focus {
    cursor: pointer;
    background-color: var(--primary);
    color: #fff;
}

@media(min-width: 768px) {
    .main .wrapperButtons {
        grid-template-rows: unset;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 1200px) {
    .main .wrapperButtons {
        align-items: end;
    }
}

/* Encript Section */
.encript {
    width: 100%;
}

.encript .card {
    width: 90%;
    max-width: 19rem;
    margin: 0 auto;
    text-align: center;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 24px 32px -8px #7a7a7a;
}

.encript .card .img_looking {
    display: none;
    width: 10.5rem;
    margin: 0 auto;
}

@media(min-width: 1200px) {
    .encript .card .img_looking {
        display: block;
    }
}

.encript .card strong {
    font-weight: bold;
    font-size: 1.3rem;
}

.encript .card p {
    color: var(--text);
    margin: 1rem 0;
    font-weight: 300;
    overflow-wrap: break-word;
}

.encript .card .copyButton {
    width: 60%;
    max-width: 14rem;
    padding: .5rem 0;
    border-radius: 1rem;
    border: 1px solid var(--primary);
    font-size: 1.1rem;
    transition: all .5s ease-in-out;
    margin-bottom: 1rem;
}

.encript .card .copyButton:hover {
    cursor: pointer;
    background-color: var(--primary);
    color: #fff;
}

.encript .card .copyButton:disabled {
    visibility: hidden;
}

@media(min-width: 768px) {
    .encript .card {
        width: 90%;
        max-width: 45rem;
    }
}

@media(min-width: 1200px) {
    .encript .card {
        width: 100%;
        height: 100%;
        max-width: 22rem;
        padding: 2rem;
    }
}

/* Footer Styles */
footer {
    width: 100%;
    text-align: center;
    padding: 1rem 0;
    color: var(--text);
    display: flex;
    align-items: end;
}

footer p {
    width: 100%;
}

footer .github {
    margin-left: 1rem;
    width: 1rem;
}

@media(min-width: 1200px) {
    footer {
        grid-column: 1 / 6;
        grid-row: 3 / 4;
    }
}

/* Animations */
@keyframes animeOpacity {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
